# pagopa-afm-utils

./: .gitignore  CODEOWNERS  Dockerfile  README.md  pom.xml
.devops/: code-review-pipelines.yml  deploy-pipelines.yml
.github/workflows/: check_pr.yml  code_review.yml  create_dashboard.yaml  deploy.yml  deploy_aks.yml  deploy_with_github_runner.yml  integration_test.yml  release_deploy.yml  sonar_analysis.yml  update_code.yml  update_infra.yml
.identity/: 00_data.tf  02_application_action.tf  03_github_environment.tf  99_variables.tf
.identity/env/dev/: backend.tfvars  terraform.tfvars
.identity/env/prod/: backend.tfvars  terraform.tfvars
.identity/env/uat/: backend.tfvars  terraform.tfvars
.opex/apim_v1/env/prod/: backend.tfvars  config.yaml  terraform.tfvars
.opex/apim_v2/env/prod/: backend.tfvars  config.yaml
api-test/: AFM - Azure Dev.postman_environment.json  AFM - Local.postman_environment.json  AFM Calculator Data.postman_collection.json  AFM Calculator.postman_collection.json  curl.sh
docker/: applicationinsights.json  docker-compose.yml  run_docker.sh
docker/config/: .env  marketplace.env
helm/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-uat.yaml
integration-test/: README.MD  run_integration_test.sh
integration-test/src/: README.md  package.json
integration-test/src/config/: .env.dev  .env.local  .env.prod  .env.uat  cdis.json
integration-test/src/features/: syncBundlesDeletionByIdCDI.feature
integration-test/src/step_definitions/support/: common.js  datastore_client.js  steps.js
openapi/: generate_openapi.sh  openapi.json
perf-tests/: calculator-load-test.js  calculator_getFees.js  calculator_getFeesByPsp.js  dev.environment.json  dev.environment.json.example  local.environment.json
perf-tests/helpers/: calculator_helper.js
scripts/: bundle.py  cibundle.py  dev.environment.json  generate_configuration.py  local.environment.json  sending_configuration.py
src/main/azure/: host.json  local.settings.json
src/main/java/it/gov/pagopa/afm/calculator/: Application.java
src/main/java/it/gov/pagopa/afm/calculator/config/: ConfigProperties.java  FeignConfig.java  LoggingAspect.java  MappingsConfiguration.java  RequestFilter.java  SchedulerConfig.java  SwaggerConfig.java
src/main/java/it/gov/pagopa/afm/calculator/controller/: BaseController.java  CalculatorController.java  ConfigurationController.java
src/main/java/it/gov/pagopa/afm/calculator/entity/: Bundle.java  CiBundle.java  CiBundleAttribute.java  TransferCategory.java
src/main/java/it/gov/pagopa/afm/calculator/exception/: AppError.java  AppException.java  ErrorHandler.java
src/main/java/it/gov/pagopa/afm/calculator/model/: AppInfo.java  BundleType.java  PaymentMethod.java  PaymentOption.java  ProblemJson.java  Touchpoint.java  TransferCategoryRelation.java  TransferList.java  TransferListItem.java
src/main/java/it/gov/pagopa/afm/calculator/model/bundle/: BundleInfo.java  BundleType.java  CiBundleAttribute.java  PaymentMethod.java  Touchpoint.java  TransferCategoryRelation.java
src/main/java/it/gov/pagopa/afm/calculator/model/calculator/: CalculatorElem.java  CalculatorResponse.java  Transfer.java
src/main/java/it/gov/pagopa/afm/calculator/model/configuration/: CiBundle.java  Configuration.java
src/main/java/it/gov/pagopa/afm/calculator/repository/: BundleRepository.java  CiBundleAttributeRepository.java  CiBundleRepository.java
src/main/java/it/gov/pagopa/afm/calculator/service/: CalculatorService.java  ConfigurationService.java  MarketPlaceClient.java  UtilityComponent.java
src/main/java/it/gov/pagopa/afm/calculator/task/: ConfigurationTask.java  MarketPlaceTrigger.java  SchedulerTask.java
src/main/java/it/gov/pagopa/afm/calculator/util/: AzuriteStorageUtil.java  BundleSpecification.java  BundleTransferCategoryListSpecification.java  SearchCriteria.java  SearchOperation.java  TaxBundleSpecification.java
src/main/java/it/gov/pagopa/afm/utils/: Application.java  Constants.java  ImportCDIFunction.java  ImportCDIHandler.java
src/main/java/it/gov/pagopa/afm/utils/config/: CosmosDBConfiguration.java  FeignConfig.java  LoggingAspect.java  MappingsConfiguration.java  OpenApiConfig.java  RequestFilter.java  SchedulerConfig.java  SwaggerConfig.java
src/main/java/it/gov/pagopa/afm/utils/controller/: BaseController.java  ImportCDIController.java  SyncController.java
src/main/java/it/gov/pagopa/afm/utils/entity/: Bundle.java  CDI.java  Detail.java  ServiceAmount.java  StatusType.java
src/main/java/it/gov/pagopa/afm/utils/exception/: AppError.java  AppException.java  ErrorHandler.java
src/main/java/it/gov/pagopa/afm/utils/model/: AppInfo.java  ProblemJson.java
src/main/java/it/gov/pagopa/afm/utils/model/bundle/: BundleRequest.java  BundleResponse.java  BundleType.java  BundleWrapper.java  CDIWrapper.java  PaymentMethodType.java  TouchpointType.java  Wrapper.java
src/main/java/it/gov/pagopa/afm/utils/repository/: BundleRepository.java  CDICollectionRepository.java
src/main/java/it/gov/pagopa/afm/utils/service/: CDIService.java  MarketPlaceClient.java
src/main/java/it/gov/pagopa/afm/utils/task/: MarketPlaceTrigger.java  SchedulerTask.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/h2/: data.sql  schema.sql
src/test/java/it/gov/pagopa/afm/calculator/: ApplicationTest.java
src/test/java/it/gov/pagopa/afm/utils/: ApplicationTest.java  ImportCDIFunctionTest.java  ImportCDIHandlerTest.java  OpenApiGenerationTest.java
src/test/java/it/gov/pagopa/afm/utils/common/: TestUtil.java
src/test/java/it/gov/pagopa/afm/utils/config/: CosmosDBConfiguration.java  MockConfiguration.java
src/test/java/it/gov/pagopa/afm/utils/controller/: ImportCDIControllerTest.java  SyncControllerTest.java
src/test/java/it/gov/pagopa/afm/utils/service/: CDIServiceTest.java
src/test/resources/: application.properties
src/test/resources/cdi/: cdi.json  cdi_PO.json  cdi_ragione_sociale.json  cdi_service_amount.json  cdi_status_FAILED.json  cdi_wisp_io_checkout.json
utilities/: cosmos.sh
